APP_NAME="Teste Técnico Tec Rdc"
APP_ENV=local
APP_KEY=base64:RXxuQ6hjhYKkP//KuL3DATAfqys6PfpYEXk60kSBxCs=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rdc-mysql
DB_PORT=3306
DB_DATABASE=rdc
DB_USERNAME=rdc
DB_PASSWORD=MySql102030@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=rdc_cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=rdc-redis
REDIS_PASSWORD=Redis2019!
REDIS_PORT=6379


VITE_APP_NAME="${APP_NAME}"
